# jellyfin-plugin-isomounter

./: Jellyfin.Plugin.IsoMounter.sln  README.md  build.yaml  build.yml
src/Jellyfin.Plugin.IsoMounter/: Jellyfin.Plugin.IsoMounter.csproj  LinuxIsoManager.cs  LinuxMount.cs  Plugin.cs
src/Jellyfin.Plugin.IsoMounter/Configuration/: PluginConfiguration.cs
